<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EJ07.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AESSal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rivera</Value>
    </Setting>
    <Setting Name="AESContraseña" Type="System.String" Scope="User">
      <Value Profile="(Default)">pFlEmEL5_¡4#pF</Value>
    </Setting>
    <Setting Name="EngConexiones" Type="System.String" Scope="User">
      <Value Profile="(Default)">ADFTHUJIKOLP</Value>
    </Setting>
    <Setting Name="EngAnillos" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;A&lt;/string&gt;
  &lt;string&gt;A&lt;/string&gt;
  &lt;string&gt;A&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="EngRotores" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;1&lt;/string&gt;
  &lt;string&gt;2&lt;/string&gt;
  &lt;string&gt;3&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="CesDesplazamiento" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
  </Settings>
</SettingsFile>